# Token endpoint (via the APIM façade)
TOKEN_URL=https://auth-int.medicationknowledge.com.au/connect/token

# OAuth2 client credentials
CLIENT_ID=Televita|1.0
CLIENT_SECRET=secret
SCOPE=patient/MedicationRequest.*

# APIM subscription for both token & FHIR calls
OCP_APIM_SUBSCRIPTION_KEY=3254ea356efa4eddb7dfcbcd8da90762

# FHIR API base
FHIR_API_BASE=https://api-int.medicationknowledge.com.au/mkfacade

# Private key path (for JWT exchange)
PRIVATE_KEY_PATH=converted_private_key.pem
# PBS Enviroments
PBS_API_KEY=2384af7c667342ceb5a736fe29f1dc6b
PBS_BASE_URL=https://data-api.health.gov.au/pbs/api/v3

